<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
    <title></title>
    <meta name="Keywords" content=""/>
    <meta name="Description" content=""/>
    <link href="" type="text/css" rel="stylesheet"/>
    <link href="" type="text/css" rel="stylesheet"/>
    <script src="" type="text/javaScript"></script>
    <style type="text/css">
        *{margin:0;padding:0;}
        html{width: 100%;height: 100%;overflow: hidden;}
        body{background:rgb(255, 254, 233);width:100%;height:100%;font-family:'微软雅黑';}
        a{text-decoration: none;display:inline-block;width:100px;height:30px;line-height:30px;background:rgb(255, 254, 233);letter-spacing:2px;font-size: 14px;font-weight: bold;color:#000;}
        .bg_img{width:100%;height:637px;}
        .bg-404{
            width:1000px;
            height: 637px;
            margin:0 auto;
            background:url('./404/404.jpg') no-repeat;
        }

    </style>
    <script type="text/javascript">

        window.onload = function(){

        };
        function prevPage(){
            window.history.go(-1);
        }
    </script>
</head>
<body>
    <div class="bg_img">

            <div class="n_list">
                <div class="bg-404">
                    <a href="http://www.huadian.com" style="margin-left: 236px;margin-top:431px;">返回首页</a>
                    <a href="javascript:prevPage()" style="margin-left: 117px;margin-top:431px;">返回上一页</a>
                    <a href="http://www.huadian.com?c=product&m=index" style="margin-left: 122px;">产品信息</a>
                </div>

            </div>

    </div>
</body>
</html>